{{with .Params.bildbereich}}
  <div id="headimg_l0"
    style="background:url({{partial "imgUrl" (dict "img" .hintergrund "params" "quality=100" )}}) left center no-repeat; background-size:contain;">
    <div id="om">
    <ul class="headerslider">
      {{ range $x,$img := .overlay_mitte_sliderbilder }}
      <li>
        <div style="background:url({{partial "imgUrl" (dict "img" .bild "params" "quality=100" )}}) center bottom no-repeat; background-size:contain;"></div>
      </li>
      {{end}}
    </ul>
  </div>
    <!-- <div id="om" style="background:url({{partial "imgUrl" (dict "img" .overlay_mitte "params" "quality=100" )}}) center bottom no-repeat; background-size:contain;"></div>-->
  </div>
  <div id="or" style="background:url({{partial "imgUrl" (dict "img" .overlay_rechts "params" "quality=100" )}}) left bottom no-repeat; background-size:cover;"></div>
  {{end}}